# News-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/salma/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salma/authentication/adapter/: NewsAdapter.kt
app/src/main/java/com/salma/authentication/data/database/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/salma/authentication/data/dataclasses/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/salma/authentication/data/repository/: NewsRepository.kt
app/src/main/java/com/salma/authentication/data/retrofit/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/salma/authentication/ui/: AboutUsActivity.kt  DetailsActivity.kt  FavoritesActivity.kt  HomeActivity.kt  RegisterActivity.kt  SettingActivity.kt  SigninActivity.kt
app/src/main/java/com/salma/authentication/utiles/: OnFavoriteClickListener.kt
app/src/main/res/drawable/: added_favorite.xml  check_circle_outline_24.xml  favorite_icon.xml  ic_home.xml  ic_settings.xml  newsapp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details.xml  activity_favorites.xml  activity_home.xml  activity_register.xml  activity_setting.xml  activity_signin.xml  item_news.xml  item_setting_option.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/salma/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
